<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".NewIngresarBoquillas" >

    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_horizontal" >

            <ImageButton
                android:id="@+id/ayuda"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/inter3" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#E65F00" />

            <Button
                android:id="@+id/informacion"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="Más información..."
                android:textColor="#E65F00" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/table" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/botonBorrarBoquilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/botonIngresarBoquilla"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="Eliminar boquilla"
                android:textColor="#E65F00"
                android:textSize="20sp" />

            <Button
                android:id="@+id/botonMostrarBoquilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/botonBorrarBoquilla"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="Visualizar mis boquillas"
                android:textColor="#E65F00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="MIS BOQUILLAS"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/botonIngresarBoquilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="Ingresar boquillas"
                android:textColor="#E65F00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/botonMostrarBoquilla"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="ESTA APLICACIÓN HA SIDO DESARROLLADA POR:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cuerpo4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:text="Proyecto desarrollado por:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/cuerpo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cuerpo4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Unidad de Mecanización y Tecnología Agraria"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cuerpo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cuerpo5"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Dpto. de Ingeniería Rural y Agroalimentaria"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/cuerpo7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cuerpo6"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="contacto: dosacitric@upv.es"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/cuerpo8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView2"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Proyecto financiado por:"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cuerpo8"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logoesp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cuerpo7"
                android:layout_marginTop="10dp"
                android:src="@drawable/logoupv2" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>