<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C15100" >

    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/atras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="Atrás"
                android:textColor="#E65F00" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#E65F00" />

            <Button
                android:id="@+id/indice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="Índice"
                android:textColor="#E65F00" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#E65F00" />

            <Button
                android:id="@+id/siguiente"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="Siguiente"
                android:textColor="#E65F00" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/table" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RadioGroup
                android:id="@+id/radioVolumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <RadioButton
                    android:id="@+id/RVolumen1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="18dp"
                    android:ems="10"
                    android:text="Volumen aplicación calculado"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/RVolumen2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:text="Volumen de aplicacion siguiente"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioAncho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/radioVolumen"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="48dp" >

                <RadioButton
                    android:id="@+id/RAncho1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView10"
                    android:layout_below="@+id/TextView01"
                    android:ems="10"
                    android:text="Ancho de trabajo calculado"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/RAncho2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/RadioButton02"
                    android:layout_below="@+id/RadioButton02"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:text="Ancho de trabajo siguiente"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioAncho"
                android:layout_alignRight="@+id/radioAncho"
                android:layout_below="@+id/radioAncho"
                android:layout_marginTop="30dp"
                android:text="Velocidad de avance deseada (v)"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView1"
                android:layout_below="@+id/TextView1"
                android:layout_marginTop="10dp"
                android:text="(Comprendida entre 0,99 y 6,01)"
                android:textColor="@color/green"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/radioAncho"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:text="m"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView1"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/textView6"
                android:layout_toRightOf="@+id/radioAncho"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="number|textVisiblePassword" >
            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TextView1"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/textView7"
                android:layout_toRightOf="@+id/TextView2"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="number|textVisiblePassword" >
            </EditText>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/radioAncho"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/textView5"
                android:layout_toRightOf="@+id/radioVolumen"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="number|textVisiblePassword" >
            </EditText>

            <TextView
                android:id="@+id/textViewVolum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="31dp"
                android:text="L/ha"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/radioAncho"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="L/ha"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="m"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editText2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="km/h"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/TextView2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Características del sistema hidráulico del equipo"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="16dp"
                android:text="Caudal de líquido total"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView9"
                android:layout_below="@+id/textView9"
                android:layout_marginTop="19dp"
                android:text="Número total de boquillas"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="L/min"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="L/min"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView8"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="16dp"
                android:text="Caudal de líquido por sector"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView10"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView10"
                android:background="@color/white"
                android:ems="10" >
            </EditText>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewVolum"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textViewVolum"
                android:layout_toRightOf="@+id/radioVolumen"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignLeft="@+id/editText1"
                android:layout_alignRight="@+id/editText1"
                android:layout_alignTop="@+id/textView3"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView8"
                android:layout_alignBottom="@+id/textView8"
                android:layout_alignLeft="@+id/textView16"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textView11"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView9"
                android:layout_alignBottom="@+id/textView9"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textView12"
                android:layout_toRightOf="@+id/textView9"
                android:text="TextView" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>