<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C15100" >

    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/atras"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="Atrás"
                android:textColor="#E65F00" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#E65F00" />

            <Button
                android:id="@+id/indice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="Índice"
                android:textColor="#E65F00" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#E65F00" />

            <Button
                android:id="@+id/siguiente"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="Siguiente"
                android:textColor="#E65F00" />
        </TableRow>
    </TableLayout>



        <RadioButton
            android:id="@+id/RButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:text="Volumen aplicación calculado"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/RButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/TextView1"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:text="Volumen de aplicacion siguiente"
            android:textColor="@color/white"
            android:textSize="15sp" />


    <TextView
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/TextView1"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/TextView1"
        android:text="3000 L/ha"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView10"
        android:layout_toRightOf="@+id/TextView10"
        android:ems="10"
        android:textColor="@color/white"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="21dp"
        android:text="Volúmen de aplicación (V)"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RadioButton01"
        android:layout_below="@+id/RadioButton02"
        android:layout_toRightOf="@+id/RadioButton01"
        android:ems="10"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RadioButton
        android:id="@+id/RadioButton02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView10"
        android:layout_below="@+id/TextView01"
        android:ems="10"
        android:text="Ancho de trabajo calculado"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RadioButton
        android:id="@+id/RadioButton01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RadioButton02"
        android:layout_below="@+id/RadioButton02"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="Ancho de trabajo siguiente"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView10"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="21dp"
        android:text="Ancho de trabajo (a)"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RadioButton02"
        android:layout_marginTop="33dp"
        android:layout_toRightOf="@+id/RadioButton02"
        android:text="3000 m"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignRight="@+id/TextView04"
        android:layout_below="@+id/RadioButton01"
        android:layout_marginTop="21dp"
        android:text="Velocidad de avance deseada (v)"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView03"
        android:layout_marginTop="3dp"
        android:text="(Comprendida entre 0,99 y 6,01)"
        android:textColor="@color/green"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/EditText03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>