<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcc99"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/atras"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="Atrás"
                android:textColor="#E65F00" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#E65F00" />

            <Button
                android:id="@+id/indice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="Índice"
                android:textColor="#E65F00" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#E65F00" />

            <Button
                android:id="@+id/siguiente"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="Siguiente"
                android:textColor="#E65F00" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/table"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="#7D2181"
                android:text="B. REGULACIÓN DEL PULVERIZADOR HIDRONEUMÁTICO (TURBO)"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Volumen de aplicación (V)"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView3AL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Velocidad de avance deseada (v)"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView3AL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Ancho de trabajo (a)"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Caudal de líquido total"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Características del sistema hidráulico del equipo"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="- Número total de boquillas"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="- Número de boquillas disponibles por sector"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="#d7d7db"
                android:text="Boquillas a cerrar por zona"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView9"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Zona Alta"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView10"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Zona Baja"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView14"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Zona Alta (nA)"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView12"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Zona Media (nM)"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView11"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="#c3c3c8"
                android:text="Numero boquillas abiertas por zona"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView15"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="#c3c3c8"
                android:text="Porcentaje de vegetación a pulverizar por zona"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView13"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Zona Baja (nB)"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView43"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Zona Alta (A%)"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView16"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Zona Media (%M)"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView17"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Zona Baja (%B)"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="L/Ha"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3AL"
                android:layout_alignBottom="@+id/textView3AL"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="km/h"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="m"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="L/min"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView7"
                android:layout_alignBottom="@+id/textView7"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView8"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView11"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView12"
                android:layout_alignBottom="@+id/textView12"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView13"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView15"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView17"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView17"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView19"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView24"
                android:layout_alignBottom="@+id/textView24"
                android:layout_alignRight="@+id/textView41"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView5"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textView25"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView26"
                android:layout_alignBottom="@+id/textView26"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textView26"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView777"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Caudal liquido por sector"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView399"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView222"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Variación de caudal admisible"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView699"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView399"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="#c3c3c8"
                android:text="Caudal líquido por boquilla"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView777"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView19"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="#c3c3c8"
                android:text="Características del caudal"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView699"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Zona Alta (nA)"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView122"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Zona Media (nM)"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView152"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView132"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Zona Baja (nB)"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView2223"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView222"
                android:layout_alignBottom="@+id/textView222"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="L/min"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView322"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView132"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="L/min"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView522"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView322"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textView322"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView152"
                android:layout_marginRight="10dp"
                android:text="L/min"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView532"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView333"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textView333"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView412"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView399"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textView2223"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView392"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView399"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView312"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView132"
                android:layout_toRightOf="@+id/textView522"
                android:text="L/min"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView512"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView312"
                android:layout_alignBottom="@+id/textView312"
                android:layout_alignLeft="@+id/textView522"
                android:text="TextView"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView3AL"
                android:layout_toLeftOf="@+id/textView26"
                android:text="TextView"
                android:textSize="17dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>