Teejet%%%D1/DC31%%%0,79%%%10,0%%%1,00
Teejet%%%D1.5/DC31%%%0,91%%%10,0%%%1,30
Teejet%%%D2/DC31%%%1,00%%%10,0%%%1,50
Teejet%%%D3/DC31%%%1,20%%%10,0%%%1,60
Teejet%%%D1/DC33%%%0,79%%%10,0%%%0,98
Teejet%%%D1.5/DC33%%%0,91%%%10,0%%%1,30
Teejet%%%D2/DC33%%%1,00%%%10,0%%%1,70
Teejet%%%D3/DC33%%%1,20%%%10,0%%%2,00
Teejet%%%D4/DC33%%%1,60%%%10,0%%%2,70
Teejet%%%D1/DC35%%%0,79%%%10,0%%%0,97
Teejet%%%D1.5/DC35%%%0,91%%%10,0%%%1,30
Teejet%%%D2/DC35%%%1,00%%%10,0%%%1,70
Teejet%%%D3/DC35%%%1,20%%%10,0%%%2,00
Teejet%%%D4/DC35%%%1,60%%%10,0%%%3,50
Teejet%%%D5/DC35%%%2,00%%%10,0%%%4,50
Teejet%%%D2/DC56%%%1,00%%%10,0%%%1,80
Teejet%%%D3/DC56%%%1,20%%%10,0%%%2,40
Teejet%%%D4/DC56%%%1,60%%%10,0%%%4,00
Teejet%%%D5/DC56%%%2,00%%%10,0%%%5,50
Teejet%%%D6/DC56%%%2,40%%%10,0%%%8,50
Teejet%%%D7/DC56%%%2,80%%%10,0%%%11,00
Teejet%%%D8/DC56%%%3,20%%%10,0%%%13,90
Teejet%%%D10/DC56%%%4,00%%%10,0%%%19,30
Hardi%%%1553/370156/0.8%%%0,80%%%10,0%%%0,45
Hardi%%%1553/370156/1.0%%%1,00%%%10,0%%%0,56
Hardi%%%1553/370156/1.2%%%1,20%%%10,0%%%0,69
Hardi%%%1553/370156/1.4%%%1,40%%%10,0%%%0,80
Hardi%%%1553/370156/1.6%%%1,60%%%10,0%%%0,98
Hardi%%%1553/370156/1.8%%%1,80%%%10,0%%%1,10
Hardi%%%1553/370156/2.0%%%2,00%%%10,0%%%1,21
Hardi%%%1553/370156/2.2%%%2,20%%%10,0%%%1,27
Hardi%%%1553/370156/2.4%%%2,40%%%10,0%%%1,36
Hardi%%%1553/370156/3.0%%%3,00%%%10,0%%%1,61
Hardi%%%1553/370156/3.5%%%3,50%%%10,0%%%1,79
Hardi%%%1553/370156/4.0%%%4,00%%%10,0%%%1,90
Hardi%%%1553/370134/0,8%%%0,80%%%10,0%%%0,89
Hardi%%%1553/370134/1.0%%%1,00%%%10,0%%%1,16
Hardi%%%1553/370134/1.2%%%1,20%%%10,0%%%1,50
Hardi%%%1553/370134/1.4%%%1,40%%%10,0%%%1,90
Hardi%%%1553/370134/1.6%%%1,60%%%10,0%%%2,33
Hardi%%%1553/370134/1.8%%%1,80%%%10,0%%%2,62
Hardi%%%1553/370134/2.0%%%2,00%%%10,0%%%3,00
Hardi%%%1553/370134/2.2%%%2,20%%%10,0%%%3,20
Hardi%%%1553/370134/2.4%%%2,40%%%10,0%%%3,58
Hardi%%%1553/370134/3.0%%%3,00%%%10,0%%%4,20
Hardi%%%1553/370134/3.5%%%3,50%%%10,0%%%4,81
Hardi%%%1553/370134/4.0%%%4,00%%%10,0%%%5,25
Hardi%%%1553/370145/0.8%%%0,80%%%10,0%%%0,92
Hardi%%%1553/370145/1.0%%%1,00%%%10,0%%%1,23
Hardi%%%1553/370145/1.2%%%1,20%%%10,0%%%1,61
Hardi%%%1553/370145/1.4%%%1,40%%%10,0%%%2,06
Hardi%%%1553/370145/1.6%%%1,60%%%10,0%%%2,57
Hardi%%%1553/370145/1.8%%%1,80%%%10,0%%%2,86
Hardi%%%1553/370145/2.0%%%2,00%%%10,0%%%3,44
Hardi%%%1553/370145/2.2%%%2,20%%%10,0%%%3,76
Hardi%%%1553/370145/2.4%%%2,40%%%10,0%%%4,25
Hardi%%%1553/370145/3.0%%%3,00%%%10,0%%%5,06
Hardi%%%1553/370145/3.5%%%3,50%%%10,0%%%5,93
Hardi%%%1553/370145/4.0%%%4,00%%%10,0%%%6,93
Hardi%%%1553/370167/0.8%%%0,80%%%10,0%%%0,92
Hardi%%%1553/370167/1.0%%%1,00%%%10,0%%%1,34
Hardi%%%1553/370167/1.2%%%1,20%%%10,0%%%1,99
Hardi%%%1553/370167/1.4%%%1,40%%%10,0%%%2,77
Hardi%%%1553/370167/1.6%%%1,60%%%10,0%%%3,49
Hardi%%%1553/370167/1.8%%%1,80%%%10,0%%%4,83
Hardi%%%1553/370167/2.0%%%2,00%%%10,0%%%5,21
Hardi%%%1553/370167/2.2%%%2,20%%%10,0%%%5,77
Hardi%%%1553/370167/2.4%%%2,40%%%10,0%%%6,48
Hardi%%%1553/370167/3.0%%%3,00%%%10,0%%%7,71
Albuz%%%ATR/blanca%%%%%%10,0%%%0,38
Albuz%%%ATR/lila%%%%%%10,0%%%0,50
Albuz%%%ATR/marrón%%%%%%10,0%%%0,67
Albuz%%%ATR/amarilla%%%%%%10,0%%%1,03
Albuz%%%ATR/naranja%%%%%%10,0%%%1,39
Albuz%%%ATR/roja%%%%%%10,0%%%1,92
Albuz%%%ATR/gris%%%%%%10,0%%%2,08
Albuz%%%ATR/verde%%%%%%10,0%%%2,47
Albuz%%%ATR/negra%%%%%%10,0%%%2,78
Albuz%%%ATR/azul%%%%%%10,0%%%3,40
Lechler%%%TR80-005 %%%%%%10,0%%%0,36
Lechler%%%TR80-0067 %%%%%%10,0%%%0,49
Lechler%%%ID90/120-01 %%%%%%10,0%%%0,72
Lechler%%%TR/ITR80-01%%%%%%10,0%%%0,72
Lechler%%%ID90/120-015%%%%%%10,0%%%1,07
Lechler%%%TR/ITR80-015%%%%%%10,0%%%1,07
Lechler%%%ID/AD90-120-02%%%%%%10,0%%%1,45
Lechler%%%TR/ITR80-02%%%%%%10,0%%%1,45
Lechler%%%ID90/120-025%%%%%%10,0%%%1,81
Lechler%%%ID/AD90/120-03%%%%%%10,0%%%2,17
Lechler%%%TR80-03%%%%%%10,0%%%2,17
Lechler%%%ID/AD90/120-04%%%%%%10,0%%%2,88
Lechler%%%TR80-04%%%%%%10,0%%%2,88
Lechler%%%ID90/120-05%%%%%%10,0%%%3,60
Lechler%%%TR80-05%%%%%%10,0%%%3,60
Lechler%%%ID90/120-06%%%%%%10,0%%%4,32
Discos%%%D0,7SA%%%0,70%%%10,0%%%0,89
Discos%%%D0,8SA%%%0,80%%%10,0%%%0,95
Discos%%%D1,0SA%%%1,00%%%10,0%%%1,42
Discos%%%D1,2SA%%%1,20%%%10,0%%%2,07
Discos%%%D1,5SA%%%1,50%%%10,0%%%3,15
Discos%%%D1,8SA%%%1,80%%%10,0%%%4,43
Discos%%%D2,0SA%%%2,00%%%10,0%%%5,58
Discos%%%D2,3SA%%%2,30%%%10,0%%%7,12
Discos%%%D4,0SA%%%4,00%%%10,0%%%22,68
Discos%%%D0,7SC%%%0,70%%%10,0%%%0,91
Discos%%%D0,8SC%%%0,80%%%10,0%%%1,15
Discos%%%D1,0SC%%%1,00%%%10,0%%%1,89
Discos%%%D1,2SC%%%1,20%%%10,0%%%2,51
Discos%%%D1,5SC%%%1,50%%%10,0%%%3,99
Discos%%%D1,8SC%%%1,80%%%10,0%%%5,70
Discos%%%D2,0SC%%%2,00%%%10,0%%%6,85
Discos%%%D2,3SC%%%2,30%%%10,0%%%9,17
Discos%%%D4,0SC%%%4,00%%%10,0%%%27,56
Otros%%%D1  DC31%%%0,79%%%10,0%%%1,00
Otros%%%D1.5  DC31%%%0,91%%%10,0%%%1,30
Otros%%%D2  DC31%%%1,00%%%10,0%%%1,50
Otros%%%D3  DC31%%%1,20%%%10,0%%%1,60
Otros%%%D1  DC33%%%0,79%%%10,0%%%0,98
Otros%%%D1.5  DC33%%%0,91%%%10,0%%%1,30
Otros%%%D2  DC33%%%1,00%%%10,0%%%1,70
Otros%%%D3  DC33%%%1,20%%%10,0%%%2,00
Otros%%%D4  DC33%%%1,60%%%10,0%%%2,70
Otros%%%D1  DC35%%%0,79%%%10,0%%%0,97
Otros%%%D1.5  DC35%%%0,91%%%10,0%%%1,30
Otros%%%D2  DC35%%%1,00%%%10,0%%%1,70
Otros%%%D3  DC35%%%1,20%%%10,0%%%2,00
Otros%%%D4  DC35%%%1,60%%%10,0%%%3,50
Otros%%%D5  DC35%%%2,00%%%10,0%%%4,50
Otros%%%D2  DC56%%%1,00%%%10,0%%%1,80
Otros%%%D3  DC56%%%1,20%%%10,0%%%2,40
Otros%%%D4  DC56%%%1,60%%%10,0%%%4,00
Otros%%%D5  DC56%%%2,00%%%10,0%%%5,50
Otros%%%D6  DC56%%%2,40%%%10,0%%%8,50
Otros%%%D7  DC56%%%2,80%%%10,0%%%11,00
Otros%%%D8  DC56%%%3,20%%%10,0%%%13,90
Otros%%%D10  DC56%%%4,00%%%10,0%%%19,30
