<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/indice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="INDICE"
                android:textColor="#E65F00" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#E65F00" />

            <ImageButton
                android:id="@+id/ayuda"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ayuda" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#E65F00" />

            <Button
                android:id="@+id/siguiente"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="SIGUIENTE"
                android:textColor="#E65F00" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/table" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView17"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView17"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textViewVolum"
                android:layout_alignRight="@+id/anchoCalculadoParteC"
                android:layout_below="@+id/textView17"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:text="Introduzca el Ancho de la calle deseado:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/switchVelocidadAvanceDeseada"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Características del sistema hidráulico del equipo:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView18"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:text="-  Número de boquillas por zona"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/Rojo"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignLeft="@+id/textView19"
                android:layout_below="@+id/textView19"
                android:layout_marginTop="20dp"
                android:background="@color/red"
                android:layout_marginLeft="18dp" />

            <ImageView
                android:id="@+id/Naranja"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignLeft="@+id/Rojo"
                android:layout_alignRight="@+id/Rojo"
                android:layout_below="@+id/Rojo"
                android:layout_marginTop="20dp"
                android:background="@color/orange" />

            <ImageView
                android:id="@+id/Verde"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignLeft="@+id/Naranja"
                android:layout_alignRight="@+id/Naranja"
                android:layout_below="@+id/Naranja"
                android:layout_marginTop="20dp"
                android:background="@color/green" />

            <TextView
                android:id="@+id/ZonaAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/Rojo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Rojo"
                android:text="Zona Alta (nA)"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ZonaMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/Verde"
                android:layout_alignLeft="@+id/ZonaAlta"
                android:text="Zona Media (nM)"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ZonaBaja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/Verde"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Verde"
                android:text="Zona Baja (nB)"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/textoZonaAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/Rojo"
                android:layout_toLeftOf="@+id/textViewVolum"
                android:layout_toRightOf="@+id/textView4"
                android:background="@color/white"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1" />

            <EditText
                android:id="@+id/textoZonaMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/Naranja"
                android:layout_alignLeft="@+id/textoZonaAlta"
                android:layout_alignRight="@+id/textoZonaAlta"
                android:background="@color/white"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/textoZonaBaja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/Verde"
                android:layout_alignLeft="@+id/textoZonaMedia"
                android:layout_alignRight="@+id/textoZonaMedia"
                android:background="@color/white"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/switchAnchoTrabajoDeseado"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Introduzca la Velocidad de avance deseada:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/switchAnchoTrabajoCalculado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView19"
                android:layout_below="@+id/textView17"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:onClick="onSwitchClicked "
                android:text="-  Ancho de la calle calculado"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/switchAnchoTrabajoDeseado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/switchAnchoTrabajoCalculado"
                android:layout_below="@+id/switchAnchoTrabajoCalculado"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/anchoCalleParteC"
                android:text="-  Ancho de la calle deseado"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/anchoCalculadoParteC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/switchAnchoTrabajoDeseado"
                android:layout_alignRight="@+id/editText1"
                android:layout_alignTop="@+id/switchAnchoTrabajoDeseado"
                android:layout_toRightOf="@+id/textView4"
                android:background="#FFFFFF"
                android:gravity="center"
                android:inputType="number|textVisiblePassword"
                android:textSize="20sp" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/switchVelocidadAvanceDeseada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/switchAnchoTrabajoDeseado"
                android:layout_alignRight="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:text="-  Velocidad de avance deseada"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/switchVelocidadAvanceDeseada"
                android:layout_alignTop="@+id/switchVelocidadAvanceDeseada"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textView6"
                android:layout_toRightOf="@+id/textView4"
                android:background="#FFFFFF"
                android:gravity="center"
                android:inputType="number|textVisiblePassword"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/anchoCalleParteC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/switchAnchoTrabajoCalculado"
                android:layout_alignTop="@+id/switchAnchoTrabajoCalculado"
                android:layout_toLeftOf="@+id/textViewVolum"
                android:layout_toRightOf="@+id/textView4"
                android:background="@color/greylight"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewVolum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/switchAnchoTrabajoDeseado"
                android:layout_alignLeft="@+id/textView13"
                android:layout_alignTop="@+id/anchoCalleParteC"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="m"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/anchoCalculadoParteC"
                android:layout_alignLeft="@+id/textViewVolum"
                android:layout_alignTop="@+id/anchoCalculadoParteC"
                android:gravity="right"
                android:text="m"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editText1"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/editText1"
                android:gravity="center"
                android:text="Km/h"
                android:textColor="@color/white"
                android:textSize="20sp" 
                android:layout_marginRight="60dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>