<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/indice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dip"
                android:text="INDICE"
                android:textColor="#ff6600" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#ff6600" />

            <ImageButton
                android:id="@+id/ayuda"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ayuda" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#ff6600" />

            <ImageButton
                android:id="@+id/printer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/printer" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#ff6600" />

            <Button
                android:id="@+id/nuevoTratamiento"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="0dip"
                android:text="NUEVO TRATAMIENTO"
                android:textColor="#ff6600" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/table" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:background="#ff6600"
                android:padding="10dp"
                android:text="D. VOLUMEN DE CALDO APLICADO"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Ancho de trabajo (a):"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3AL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Velocidad de avance (v):"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView3AL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Características del sistema hidráulico del equipo:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView6"
                android:layout_below="@+id/textView6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Nº de boquillas por zona:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_below="@+id/textView7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="- Zona Alta (nA):"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView10"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="16dp"
                android:text="- Zona Media (nM):"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView11"
                android:layout_below="@+id/textView11"
                android:layout_marginTop="20dp"
                android:text="- Zona Baja (nB):"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_below="@+id/textView12"
                android:layout_marginTop="20dp"
                android:text="Presión seleccionada:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView13"
                android:layout_below="@+id/textView13"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:text="Boquillas seleccionadas:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView12"
                android:layout_below="@+id/textView43"
                android:layout_marginTop="16dp"
                android:text="- Zona Alta:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView16"
                android:layout_below="@+id/textView16"
                android:layout_marginTop="16dp"
                android:text="- Zona Media:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView17"
                android:layout_below="@+id/textView17"
                android:layout_marginTop="16dp"
                android:text="- Zona Baja:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="m"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3AL"
                android:layout_alignBottom="@+id/textView3AL"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="km/h"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/BoquillaZAltaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/BoquillaZMediaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView11"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/BoquillaZBajaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView12"
                android:layout_alignBottom="@+id/textView12"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/PresionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView13"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/BoquillaEleccionZAltaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView17"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/BoquillaEleccionZMediaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView17"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/BoquillaEleccionZBajaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView19"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/VelocidadAvanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView24"
                android:layout_alignBottom="@+id/textView24"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textView24"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView3"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Volumen de caldo aplicado (V):"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2223"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView222"
                android:layout_alignBottom="@+id/textView222"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="L/ha"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/AnchoTrabajoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView3AL"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textView23"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/MarcaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/BoquillaEleccionZAltaTextView"
                android:layout_alignBottom="@+id/BoquillaEleccionZAltaTextView"
                android:layout_toLeftOf="@+id/BoquillaEleccionZAltaTextView"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/VolumenCaldoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView222"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textView2223"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView43"
                android:layout_below="@+id/textView19"
                android:layout_marginTop="16dp"
                android:text="Caudal de líquido total (Q):"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignRight="@+id/BoquillaEleccionZBajaTextView"
                android:text="L/min"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/CaudalLiqTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView222"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/TextView01"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/MarcaTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/BoquillaEleccionZMediaTextView"
                android:layout_toLeftOf="@+id/BoquillaEleccionZMediaTextView"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/MarcaTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/BoquillaEleccionZBajaTextView"
                android:layout_toLeftOf="@+id/BoquillaEleccionZBajaTextView"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>